<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інструменти автоматизації</title>
    <style>
       
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; 
            background-color: #264e58; 
        }

  
        .header-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6b858c;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
        }

        .nav-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-list a:hover {
            color: #ff7f50;
        }

        .logo img {
            width: 75px; 
            height: auto;
        }

        .translate-btn {
            background-color: #1b2538; 
            color: #ffffff;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
        
            transition: background-color 0.3s;
            
        }
        .header {
            text-align: center;
            background-color: #6b858c;
            padding: 20px 20px;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            border-bottom: 5px solid #ff7f50;
    }
        main {
            flex: 1; 
        }

        .translate-btn:hover {
            background-color: #ff7f50;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 35px;
            flex-wrap: wrap; 
        }

        .card-container {
            
            width: 450px; 
            height: 350px; 
        }

       
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s ease-in-out;
            cursor: pointer;
            border-radius: 15px;
            background: #ccd5d7; 
        }

        
        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            padding: 25px;
            border-radius: 15px;
            box-sizing: border-box;
        }

      
        .card-front {
            background: #c8cac7; 
            color: #094737; 
            text-align: center;
        }

        .card-front img {
            width: 100px;
            height: auto; 
            margin-bottom: 5px;
            object-fit: contain; 
        }

        .card-front p {
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 15px;
        }

        
        .card-back {
            background: #1b3c43; 
            color: #fff;
            text-align: left;
            transform: rotateY(180deg); 
            font-size: 14px;
            padding: 20px;
        }

        .card-back p {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 1.5; 
        }

        .card-back a {
            color: #254e58;
            text-decoration: none;
            font-weight: normal;
            background-color: #ccd5d7; 
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        .card-back a:hover {
            background-color: #ff7f50; 
        }
        

        main {
            flex: 1; 
        }

        footer {
            background-color: #95a0a4;
            text-align: center;
            padding: 15px 10px;
            border-top: 3px solid #ccc;
            font-size: 14px;
        }

        footer a {
            color: #26384a;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff7f50;
}
    </style>
<header>
    <div class="header">
        Інструменти для тестувальника
    </div>
    <div class="header-navigation">
        <div class="logo">
            <a href="newsite 1.html">
                <img class="img-logo" src="Testing.png" alt="Лого">
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="newsite 1.html">Головна</a></li>
            <li><a href="bugtools.html">Інструменти для баг репортів</a></li>
            <li><a href="testcasetools (1).html">Інструменти для тест кейсів</a></li>
            <li><a href="automatisation.html">Інструменти автоматизації</a></li>
            <li><a href="testingtools (1).html">Інші інструменти</a></li>
            <li><a href="courses.html">Курси</a></li>
        </ul>
        <button class="translate-btn" onclick="changeLanguage()">English</button>
    </div>
</header>
<main> 
    <div class="cards-container">
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://d12i7q49526cmu.cloudfront.net/media/original_images/Selenium_Logo_1.png" alt="Selenium Logo">
                    <p>Selenium</p>
                </div>
                <div class="card-back">
                    <p>Selenium — популярний інструмент для функціонального тестування веб-застосунків</p>
                    <p>Один з найбільш використовуваних інструментів для автоматизації веб-тестів. Підтримує різні мови програмування, такі як Java, Python, C#, Ruby, і може працювати з усіма популярними браузерами (Chrome, Firefox, Safari, Internet Explorer)</p>
                    <a href="https://www.selenium.dev/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

      
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://docs.cypress.io/img/logo/cypress-logo-circle-dark.png" alt="Cypress Logo">
                    <p>Cypress</p>
                </div>
                <div class="card-back">
                    <p>Cypress — інструмент для проведення функціонального тестування веб-застосунків</p>
                    <p> Інструмент для тестування веб-додатків, який працює прямо в браузері. Має швидке налаштування, інтуїтивно зрозумілий інтерфейс та підтримує тестування з JavaScript.</p>
                    <a href="https://www.cypress.io/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/235357/images/3064534/appium-home-1.png" alt="Appium Logo">
                    <p>Appium</p>
                </div>
                <div class="card-back">
                    <p>Appium — інструмент для тестування мобільних застосунків</p>
                    <p>Підтримує автоматизацію тестів для мобільних застосунків на платформах Android і iOS. Використовує різні мови програмування, такі як Java, Python, JavaScript.</p>
                    <a href="https://appium.io/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

       
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://th.bing.com/th/id/OIP.VmEsophRb7_iPLBUKst7swHaCI?w=689&h=199&rs=1&pid=ImgDetMain" alt="JMeter Logo">
                    <p>JMeter</p>
                </div>
                <div class="card-back">
                    <p>JMeter — інструмент для проведення навантажувального та продуктивного тестування</p>
                    <p>Один із найпопулярніших інструментів для навантажувального тестування, підтримує тестування веб-застосунків, баз даних, FTP та інших протоколів. Має потужний інтерфейс для налаштування сценаріїв тестів.</p>
                    <p>                    </p>
                    <a href="https://jmeter.apache.org/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://www.gartner.com/pi/vendorimages/postman_full-life-cycle-api-management_1633960356020.png" alt="Postman Logo">
                    <p>Postman</p>
                </div>
                <div class="card-back">
                    <p>Postman — інструмент для тестування API</p>
                    <p>Інструмент для тестування RESTful API, який дозволяє створювати запити, перевіряти відповіді сервера та автоматизувати тести за допомогою JavaScript. Має зручний інтерфейс для роботи з API.</p>
                    <p></p>
                    <a href="https://www.postman.com/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://toppng.com/uploads/preview/jenkins-logo-11609365847mufysaivph.png" alt="Jenkins Logo">
                    <p>Jenkins</p>
                </div>
                <div class="card-back">
                    <p>Jenkins — один із найпопулярніших інструментів для автоматизації безперервної інтеграції (CI) і безперервного розгортання (CD). Має велику кількість плагінів і підтримує інтеграцію з різними інструментами.</p>
                    <p></p>
                    <a href="https://www.jenkins.io/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://pnghq.com/wp-content/uploads/kubernetes-logo-png-free-image-png-80950-2048x1989.png" alt="Kubernetes Logo">
                    <p>Kubernetes</p>
                </div>
                <div class="card-back">
                    <p>Kubernetes - популярна система оркестрації контейнерів для автоматизації розгортання, масштабування і управління контейнеризованими додатками.</p>
                    <p></p>
                    <a href="https://kubernetes.io/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://brandslogos.com/wp-content/uploads/images/large/ansible-logo.png" alt="Ansible Logo">
                    <p>Ansible</p>
                </div>
                <div class="card-back">
                    <p>Ansible — потужний інструмент для автоматизації управління конфігурацією, оркестрації та обробки середовищ, який використовує YAML для написання сценаріїв.</p>
                    <a href="https://docs.ansible.com/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://pnghq.com/wp-content/uploads/terraform-logo-png-png-download-86079.png" alt="Terraform Logo">
                    <p>Terraform</p>
                </div>
                <div class="card-back">
                    <p>Terraform — Інструмент для автоматизації управління інфраструктурою як кодом. Підтримує різні хмарні платформи та забезпечує масштабованість і контроль над інфраструктурою.</p>
                    <p></p>
                    <a href="https://www.terraform.io/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>
    </div>
    
    <p>    </p>
</main>        
<footer>
    <h4>Робота учнів школи IT STEP.</h4>
    <p><a href="https://cloud.itstep.org">Зв'язатися з нами</a></p>
    <p><a href="support.html">Задати своє питання</a></p>
</footer>

    </div>
    

    <script>
        function toggleCard(card) {
            card.classList.toggle("flipped");
        }
    </script>


</body>
</html>