<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інструменти для Баг Репортів</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
       
       body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #264e58;
        }

        .header-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6b858c;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
        }

        .nav-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-list a:hover {
            color: #ff7f50;
        }

        .logo img {
            width: 75px;
            height: auto;
        }

        .translate-btn {
            background-color: #1b2538;
            color: #ffffff;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .translate-btn:hover {
            background-color: #ff7f50;
        }

        .header {
            text-align: center;
            background-color: #6b858c;
            padding: 20px 20px;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            border-bottom: 5px solid #ff7f50;
        }
        
        main {
            flex: 1; 
        }

        .translate-btn:hover {
            background-color: #ff7f50;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 35px;
            flex-wrap: wrap; 
        }

        .card-container {
            
            width: 450px; 
            height: 350px; 
        }

       
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s ease-in-out;
            cursor: pointer;
            border-radius: 15px;
            background: #81888a; 
        }

        
        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            padding: 25px;
            border-radius: 15px;
            box-sizing: border-box;
        }

      
        .card-front {
            background: #c8cac7; 
            color: #094737; 
            text-align: center;
        }

        .card-front img {
            width: 100px;
            height: auto; 
            margin-bottom: 5px;
            object-fit: contain; 
        }

        .card-front p {
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 15px;
        }

        
        .card-back {
            background: #1b3c43; 
            color: #fff;
            text-align: left;
            transform: rotateY(180deg); 
            font-size: 14px;
            padding: 20px;
        }

        .card-back p {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 1.5; 
        }

        .card-back a {
            color: #254e58;
            text-decoration: none;
            font-weight: normal;
            background-color: #ccd5d7; 
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        .card-back a:hover {
            background-color: #ff7f50; 
        }
        

        main {
            flex: 1; 
        }

        footer {
            background-color: #acb6b9;
            text-align: center;
            padding: 15px 10px;
            border-top: 3px solid #ccc;
            font-size: 14px;
        }

        footer a {
            color: #26384a;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff7f50;
}
    </style>


<header>
    <div class="header">
        Інструменти для тестувальника
    </div>
    <div class="header-navigation">
        <div class="logo">
            <a href="newsite 1.html">
                <img class="img-logo" src="Testing.png" alt="Лого">
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="newsite 1.html">Головна</a></li>
            <li><a href="bugtools.html">Інструменти для баг репортів</a></li>
            <li><a href="testcasetools (1).html">Інструменти для тест кейсів</a></li>
            <li><a href="automatisation.html">Інструменти автоматизації</a></li>
            <li><a href="testingtools (1).html">Інші інструменти</a></li>
            <li><a href="courses.html">Курси</a></li>
        </ul>
        <button class="translate-btn" onclick="changeLanguage()">English</button>
    </div>
</header>
<main> 
    <div class="cards-container">
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/2560px-Jira_Logo.svg.png" alt="Jira Logo">
                    <p>Jira</p>
                </div>
                <div class="card-back">
                    <p>Jira — популярний інструмент для управління проектами та відстеження багів. Вона дозволяє командам спільно працювати над завданнями, покращувати взаємодію та автоматизувати робочі процеси. Вона також підтримує інтеграцію з іншими інструментами для покращення комунікації та результативності.</p>
                    <p>Інтерфейс Jira зручний, має потужні можливості для налаштування робочих процесів, що дає можливість команді адаптувати її під свої потреби.</p>
                    <a href="https://www.atlassian.com/software/jira" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

      
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bugzilla_logo_%282022%29.svg/1024px-Bugzilla_logo_%282022%29.svg.png" alt="Bugzilla Logo">
                    <p>Bugzilla</p>
                </div>
                <div class="card-back">
                    <p>Bugzilla — це система для відстеження помилок, яка зберігає історію багів для аналізу. Вона дозволяє керувати багами, автоматизувати процеси та інтегруватися з іншими інструментами для ефективної роботи команди. В Bugzilla є можливість налаштування сповіщень і створення звітів.</p>
                    <p>Цей інструмент широко використовується великими компаніями для моніторингу помилок, має гнучкість та можливість налаштування під різні потреби.</p>
                    <a href="https://www.bugzilla.org/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/en/2/2f/MantisBT_logo_%282012%29.png" alt="Mantis Logo">
                    <p>Mantis</p>
                </div>
                <div class="card-back">
                    <p>Mantis — інструмент для управління багами, що дозволяє зручно організувати процес виправлення помилок. Він підтримує різні інтеграції, розширення та плагіни для покращення робочих процесів. Mantis дозволяє вести детальну статистику та управляти багами в рамках однієї платформи.</p>
                    <p>Інтерфейс Mantis зручний і простий у використанні. Інструмент має багатий функціонал для моніторингу помилок та забезпечення швидкої реакції на проблеми.</p>
                    <a href="https://www.mantisbt.org/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

       
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Redmine_logo.svg/2560px-Redmine_logo.svg.png" alt="Redmine Logo">
                    <p>Redmine</p>
                </div>
                <div class="card-back">
                    <p>Redmine — це система для управління проектами з відкритим кодом, яка дозволяє ефективно керувати багами та завданнями. Вона має велику кількість плагінів і підтримує інтеграцію з іншими системами для покращення робочих процесів.</p>
                    <p>Redmine підходить для будь-яких проектів, від малих до великих, і дозволяє команді спільно працювати над вирішенням проблем і виконанням завдань.</p>
                    <p>                    </p>
                    <a href="https://www.redmine.org/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        
        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/YouTrack_icon.svg/1280px-YouTrack_icon.svg.png" alt="YouTrack Logo">
                    <p>YouTrack</p>
                </div>
                <div class="card-back">
                    <p>YouTrack — це баг-система для відстеження помилок та завдань, розроблена компанією JetBrains. Вона дозволяє команді відслідковувати всі етапи розробки та надає потужні інструменти для автоматизації процесів.</p>
                    <p>YouTrack підтримує гнучке налаштування робочих процесів, включаючи етапи розробки, тестування та випуску програмного забезпечення.</p>
                    <a href="https://www.jetbrains.com/youtrack/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Asana_logo.svg/2560px-Asana_logo.svg.png" alt="Asana Logo">
                    <p>Asana</p>
                </div>
                <div class="card-back">
                    <p>Asana – Інструмент для управління проектами, який дозволяє ефективно створювати баг-репорти через завдання і підзавдання. Кожне завдання можна налаштувати з пріоритетами, термінами виконання і виконавцями, що робить процес відслідковування дефектів зручним. </p>
                    <p>Asana інтегрується з іншими інструментами, такими як Slack, GitHub, Google Drive, що полегшує комунікацію та доступ до необхідних файлів. Користувачі можуть додавати коментарі до кожного баг-репорту.</p>
                    <a href="https://asana.com/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1280px-GitHub_Invertocat_Logo.svg.png" alt="BrowserStack Logo">
                    <p>GitHub Issues</p>
                </div>
                <div class="card-back">
                    <p>Система для відслідковування багів, яка є частиною GitHub. Це зручний інструмент для команд, що працюють з репозиторіями на GitHub, оскільки дозволяє створювати баг-репорти безпосередньо з комітів і pull-реквестів.</p>
                    <p>GitHub Issues має простий і зрозумілий інтерфейс для додавання та відслідковування багів, а також можливість встановлювати етапи роботи, що дозволяє команді швидко реагувати на помилки.</p>
                    <a href="https://github.com/features/issues" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Trello_logo.svg/2560px-Trello_logo.svg.png" alt="Trello Logo">
                    <p>Trello</p>
                </div>
                <div class="card-back">
                    <p>Trello — інструмент для управління завданнями, який дозволяє організувати робочі процеси за допомогою інтерактивних дошок і карток. Він простий у використанні та має інтеграції з іншими інструментами.</p>
                    <p>Чудово підходить для малих і середніх команд для планування і відстеження завдань.</p>
                    <a href="https://trello.com/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card" onclick="toggleCard(this)">
                <div class="card-front">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monday_logo.svg/2560px-Monday_logo.svg.png" alt="Postman Logo">
                    <p>Monday.com</p>
                </div>
                <div class="card-back">
                    <p>Платформа для управління проектами, яка дозволяє легко створювати баг-репорти та відслідковувати їхній статус. Вона пропонує гнучке налаштування робочих процесів та відображення інформації через таблиці, дошки або календарі.</p>
                    <p>Команди можуть використовувати Monday.com для створення завдань, вказівки пріоритетів і спостереження за виконанням роботи, що включає також баг-репорти. Інтеграція з іншими інструментами дозволяє спростити робочі процеси.</p>
                    <a href="https://monday.com/lang/" target="_blank">Офіційна сторінка</a>
                </div>
            </div>
        </div>
    </div>
<p>
    
</p>
</main>        
<footer>
    <h4>Робота учнів школи IT STEP.</h4>
    <p><a href="https://cloud.itstep.org">Зв'язатися з нами</a></p>
    <p><a href="support.html">Задати своє питання</a></p>
</footer>

    </div>
    

    <script>
        function toggleCard(card) {
            card.classList.toggle("flipped");
        }
    </script>


</html>
