<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Інструменти для тест кейсів</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif; 
        background-color: #264e58; 
    }


    .header-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6b858c;
        padding: 10px 20px;
        border-bottom: 1px solid #d9d5d5;
    }

    .nav-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        margin: 0 15px;
    }

    .nav-list a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s;
    }

    .nav-list a:hover {
        color: #ff7f50;
    }

    .logo img {
        width: 75px; 
        height: auto;
    }

    .translate-btn {
        background-color: #1b2538; 
        color: #ffffff;
        padding: 8px 15px;
        font-size: 14px;
        cursor: pointer;
    
        transition: background-color 0.3s;
        
    }
    .header {
            text-align: center;
            background-color: #6b858c;
            padding: 20px 20px;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            border-bottom: 5px solid #ff7f50;
    }
    
    main {
        flex: 1; 
    }

    .translate-btn:hover {
        background-color: #ff7f50;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 35px;
        flex-wrap: wrap; 
    }

    .card-container {
        
        width: 450px; 
        height: 350px; 
    }

   
    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
        cursor: pointer;
        border-radius: 15px;
        background: #81888a; 
    }

    
    .card.flipped {
        transform: rotateY(180deg);
    }

    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        padding: 25px;
        border-radius: 15px;
        box-sizing: border-box;
    }

  
    .card-front {
        background: #c8cac7; 
        color: #094737; 
        text-align: center;
    }

    .card-front img {
        width: 150px;
        height: auto; 
        margin-bottom: 5px;
        object-fit: contain; 
    }

    .card-front p {
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 15px;
    }

    
    .card-back {
        background: #1b3c43; 
        color: #fff;
        text-align: left;
        transform: rotateY(180deg); 
        font-size: 14px;
        padding: 20px;
    }

    .card-back p {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 1.5; 
    }

    .card-back a {
        color: #254e58;
        text-decoration: none;
        font-weight: normal;
        background-color: #d2d7d8; 
        padding: 12px 25px;
        border-radius: 5px;
        font-size: 13px;
        transition: background-color 0.3s;
    }

    .card-back a:hover {
        background-color: #ff7f50; 
    }
    

    main {
        flex: 1; 
    }

    footer {
            background-color: #acb6b9;
            text-align: center;
            padding: 15px 10px;
            border-top: 3px solid #ccc;
            font-size: 14px;
        }

        footer a {
            color: #26384a;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff7f50;
}
</style>


<header>
    <div class="header">
        Інструменти для тестувальника
    </div>
    <div class="header-navigation">
        <div class="logo">
            <a href="newsite 1.html">
                <img class="img-logo" src="Testing.png" alt="Лого">
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="newsite 1.html">Головна</a></li>
            <li><a href="bugtools.html">Інструменти для баг репортів</a></li>
            <li><a href="testcasetools (1).html">Інструменти для тест кейсів</a></li>
            <li><a href="automatisation.html">Інструменти автоматизації</a></li>
            <li><a href="testingtools (1).html">Інші інструменти</a></li>
            <li><a href="courses.html">Курси</a></li>
        </ul>
        <button class="translate-btn" onclick="changeLanguage()">English</button>
    </div>
</header>
<main> 
<div class="cards-container">
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://www.testrail.com/wp-content/uploads/2022/12/TestRail_Logo_Main_01.svg" alt="TestRail Logo">
                <p>TestRail</p>
            </div>
            <div class="card-back">
                <p>TestRail — це інструмент для управління тестуванням програмного забезпечення. Він дозволяє командам з тестування та розробки організовувати, планувати та відслідковувати процес тестування програмних продуктів.</p>
                <p>TestRail надає можливості для створення тестових сценаріїв, управління ними та моніторингу, дозволяючи тим самим відстежувати прогрес тестування та генерувати звіти для огляду виконаної роботи.</p>
                <a href="https://www.testrail.com/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>

  
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://www.arditesbd.com/wp-content/uploads/2019/09/main-qimg-dbf8bb94e013476265de3fe196db4a7c.png" alt="TestLink Logo">
                <p>TestLink</p>
            </div>
            <div class="card-back">
                <p>TestLink — це найпоширеніший веб-інструмент керування тестами з відкритим кодом. Він синхронізує як специфікацію вимог, так і специфікацію тесту.</p>
                <p>TestLink — це веб-застосунок для управління тестуванням програмного забезпечення, який дозволяє організувати та автоматизувати процес тестування, включаючи створення тестових випадків, планів тестування та звітів. Він широко використовується в індустрії розробки програмного забезпечення для полегшення та структурування процесу тестування.</p>
                <a href="https://testlink.org/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>

    
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://static1.smartbear.co/smartbearbrand/media/images/logos/text/zsq_wordmark-clr.svg?ext=.svg" alt="Zephyr Logo">
                <p>Zephyr</p>
            </div>
            <div class="card-back">
                <p>Zephyr — це популярний інструмент для управління тестуванням, який інтегрується безпосередньо з JIRA. Він призначений для планування, виконання та відстежування тестових випадків в межах програмного забезпечення для управління проектами. </p>
                    <p>Zephyr дозволяє команді тестувальників ефективно керувати тестовими процесами в реальному часі, організовуючи і автоматизуючи тестування.</p>
    
                <a href="https://smartbear.com/test-management/zephyr-squad/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>

   
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://www.practitest.com/wp-content/uploads/2024/07/PractiTest-Logo-svg.svg" alt="PractiTest Logo">
                <p>PractiTest</p>
            </div>
            <div class="card-back">
                <p>PractiTest — це потужний інструмент для управління тестуванням програмного забезпечення, який дозволяє організовувати та автоматизувати процеси тестування, відстежувати прогрес та створювати звіти.</p>
                <p>PractiTest забезпечує централізовану платформу для управління тестами, вимогами та багами, що дозволяє командам тестувальників працювати більш ефективно і злагоджено.</p>
               
                <a href="https://www.practitest.com/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://doc.qt.io/style/qt-logo-documentation.svg" alt="QTest Logo">
                <p>QTest</p>
            </div>
            <div class="card-back">
                <p>QTest — це платформа для управління тестуванням програмного забезпечення, яка допомагає командам тестувальників організовувати та автоматизувати процеси тестування. </p>
                    <p>QTest дозволяє створювати та виконувати тести, відслідковувати баги та результати тестування, а також забезпечує співпрацю між командами розробників та тестувальників.</p>
               
                <a href="https://doc.qt.io/qt-6/qtest.html" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>
    
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://testpad.com/_assets/images/logos-testpad/Testpad-color-white.svg" alt="Testpad Logo">
                <p>Testpad</p>
            </div>
            <div class="card-back">
                <p>Testpad — це інструмент для управління тестуванням, який призначений для спрощення процесу створення, виконання та відстежування тестових випадків.</p>
                <p>Testpad дозволяє командами тестування працювати більш ефективно за допомогою простого інтерфейсу та гнучких можливостей для організації тестування.</p>
                
                <a href="https://testpad.com/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://tudip.com/wp-content/uploads/2017/08/TestLodge-logo.png" alt="TestLodge Logo">
                <p>TestLodge</p>
            </div>
            <div class="card-back">
                <p>TestLodge — це інструмент для управління тестуванням програмного забезпечення (QA). Він допомагає командам автоматизувати процеси створення, виконання та відстеження тестових сценаріїв. </p>
                    <p>TestLodge забезпечує можливість легко створювати і організовувати тестові плани, а також дозволяє стежити за результатами тестування.</p>
               
                <a href="https://www.testlodge.com/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://static1.smartbear.co/smartbearbrand/media/images/logos/text/qac_wordmark-clr.svg?ext=.svg" alt="QAComplete Logo">
                <p>QAComplete</p>
            </div>
            <div class="card-back">
                <p> QAComplete — це інструмент для управління тестуванням програмного забезпечення, який дозволяє командам автоматизувати процеси тестування, відстежувати якість продукту та забезпечувати більш ефективну співпрацю між різними групами.</p>
                    <p>QAComplete надає низку функцій, які дозволяють тестувальникам ефективно планувати, виконувати і відстежувати результати тестування</p>
               
                <a href="https://smartbear.com/product/qacomplete/overview/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="toggleCard(this)">
            <div class="card-front">
                <img src="https://www.inflectra.com/Images/Logos/SpiraTest_logo.svg" alt="SpiraTest Logo">
                <p>SpiraTest</p>
            </div>
            <div class="card-back">
                <p> SpiraTest — це платформа для управління тестуванням програмного забезпечення, яка підтримує весь процес тестування від планування до виконання та відстеження результатів.</p>
                    <p>SpiraTest забезпечує інтегровану середовище для тестування, яке дозволяє командам контролювати якість продукту та вдосконалювати процеси тестування через ефективну організацію та автоматизацію тестових циклів.</p>
               
                <a href="https://www.inflectra.com/Products/SpiraTest/" target="_blank">Офіційна сторінка</a>
            </div>
        </div>
    </div>

</div>


                    
<p>    </p>
</main>        
<footer>
    <h4>Робота учнів школи IT STEP.</h4>
    <p><a href="https://cloud.itstep.org">Зв'язатися з нами</a></p>
    <p><a href="support.html">Задати своє питання</a></p>
</footer>

</div>


<script>
    function toggleCard(card) {
        card.classList.toggle("flipped");
    }
</script>


</body>
</html>